{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "declaration": true,
      "outDir": "dist",
      "rootDir": "src",
      "strict": true,
    },
    // "typedocOptions": {
    //   "entryPoints": ["src/index.ts"],
    //   "out": "docs"
    // },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__/*"]
}